<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">G+ Translator</string>
     
    <!-- AD Info -->
	<string name="ad_adlibr">5155e922e4b02c47b80085db</string>
	<string name="ad_adam">496aZ0IT13db7acffd9</string>
	<string name="ad_cauly">JxHc0FWM</string>
	<string name="ad_inmobi">e0be18e32d6148b2bab85db9ee2bf521</string>
	
	<!-- Flurry -->
	<string name="id_flurry">6PTF8J46NC5RR6PCMVR3</string>

	<!-- UI -->
	<string name="main_exchange">\n\nExchange</string>
	<string name="main_original_sentence">Original sentence</string>
	<string name="main_translated_sentence1">Translated sentence (Normal)</string>
	<string name="main_translated_sentence2">Translated sentence (Through Japanese)</string>
	<string name="main_translated_normal">(Normal)</string>
	<string name="main_translated_through_japanese">(Through Japanese)</string>
	<string name="main_show_another_example">Show another example sentence</string>
	<string name="main_translate_button">Translate</string>
	
	<!-- Message -->
	<string name="msg_main_input_sentence">Please enter your text to translate</string>
	
	<!-- Language name&code -->
	<string-array name="lang_name">
	    <item>English</item>
	    <item>Korean</item>
	    <item>French</item>
	    <item>Japanese</item>
	    <item>Spanish</item>
	    <item>Russian</item>
	    <item>Indonesian</item>
	</string-array>
	<string-array name="lang_code">
	    <item>en</item>
	    <item>ko</item>
	    <item>fr</item>
	    <item>ja</item>
	    <item>es</item>
	    <item>ru</item>
	    <item>id</item>
	</string-array>
	
</resources>